#!/usr/bin/php
<?php
/*
Copyright 2016 Luigi Toscano <luigi.toscano@tiscali.it>

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the name of the author not be used in
advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

The author disclaim all warranties with regard to this
software, including all implied warranties of merchantability
and fitness.  In no event shall the author be liable for any
special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortious action,
arising out of or in connection with the use or performance of
this software.
*/

# This program takes the output of the json files generated by
# the documentation generator and generates a proper php array
# with their content. The output should be saved in a file
# (generated_used.inc.php) used by the website.

define("JSONFILE_PREFIX", "SITEDATA");

function extract_from_json($json_dir, $json_file)
{
    $json_content = file_get_contents($json_dir."/".$json_file);
    $json_array = json_decode($json_content, true);
    $array_string = var_export($json_array, true);
    # full length, without the prefix (with code), without the suffix (.json)
    $var_name_len = strlen($json_file) - (strlen(JSONFILE_PREFIX) + 3) - 5;
    $var_name = substr($json_file, strlen(JSONFILE_PREFIX)+3, $var_name_len);
    echo "\$$var_name = $array_string;\n";
}

function convert_files($json_dir)
{
    $all_files = scandir($json_dir);
    echo "<?php\n";
    foreach ($all_files as $afile) {
        if (substr($afile, 0, strlen(JSONFILE_PREFIX)) === JSONFILE_PREFIX) {
            extract_from_json($json_dir, $afile);
        }
    }
    echo "?>\n";
}

$json_files_dir = ".";
if (count($argv) > 1) {
    $json_files_dir = $argv[1];
}
convert_files($json_files_dir);
?>
